{
  "name": "little-e-commerce",
  "version": "1.0.0",
  "description": "baduk project",
  "main": "server.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-config-airbnb": "^19.0.1",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "dev": "export NODE_ENV=development && npm i && nodemon server.js",
    "start": "npm i && node server.js",
    "lint": "eslint ./app/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brenomesquita/little-e-commerce.git"
  },
  "author": "breno mesquita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brenomesquita/little-e-commerce/issues"
  },
  "homepage": "https://github.com/brenomesquita/little-e-commerce#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.4.2"
  }
}